# SonarQube is only tracking the ./server Ruby on Rails --API where the focus have been on extensive tests, linting, brakeman etc.
sonar.projectKey=realkoder_exam-testing-munchora
sonar.organization=munchora-test
sonar.projectName=exam-testing-munchora
sonar.language=ruby
sonar.sources=app
sonar.exclusions=spec/**
sonar.tests=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json